{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        
// add a configuration to open the module1.html file in Chrome
        {
            "type": "chrome",
            "request": "launch",
            "name": "Corporate Scope and Diversification",
            "file": "${workspaceFolder}/Corporate-strategy/corporate-scope-and-diversification.html"
        }  

    ]
}