{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [  
        {
            "type": "chrome",
            "request": "launch",
            "name": "Corporate Strategy Hub",
            "file": "${workspaceFolder}/corporate-strategy/corporate-strategy-hub.html"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Creative Thinking Hub",
            "file": "${workspaceFolder}/creative-thinking/creative-thinking-hub.html"
        }
    ]
}